<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>

    <style name="AppTheme.Unit">
        <item name="android:textColor">@color/textSecondary</item>
        <item name="android:paddingStart">2dp</item>
        <item name="android:paddingEnd">2dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.Label">
        <item name="android:textColor">@color/textSecondary</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>